<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- PDF Functionality -->
    <TextView
        android:id="@+id/pdfLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a PDF to get the link"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>


    <!-- Display PDF Name -->
    <TextView
        android:id="@+id/pdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No PDF selected"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/choosePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose PDF" />

    <Button
        android:id="@+id/uploadPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/serialMonitor"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:gravity="top"
        android:hint="Serial Monitor"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/connectArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Arduino"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/disconnectArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect Arduino"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/sendToArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send to Arduino" />

</LinearLayout>
