<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/nfc_textbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:focusable="false"
        android:gravity="start"
        android:hint="Waiting for an NFC tag..."
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/open_link_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="Open Link" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="Clear" />

    <Button
        android:id="@+id/open_receipts_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Open Receipts" />

</LinearLayout>
